# L_Core

./: Application.properties  build.gradle  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/core2/maz/com/core2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/core2/maz/com/core2/activities/: MainActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/core2/maz/com/core2/adapter/: CardFragmentAdapter.java  ListViewAdapter.java  WebViewAdapter.java
app/src/main/java/core2/maz/com/core2/application/: MyApplication.java
app/src/main/java/core2/maz/com/core2/cache/: ApplicationCache.java
app/src/main/java/core2/maz/com/core2/constants/: AppConstants.java
app/src/main/java/core2/maz/com/core2/exception/: CoreAppException.java  CoreBusinessException.java  CoreException.java
app/src/main/java/core2/maz/com/core2/fragments/: AdFragment.java  BaseFragment.java  CardFragment.java  CarouselFragment.java  EdgeFragment.java  ListFragment.java  MosaicFragment.java  VideoFragment.java  ViewPagerAdapter.java  WebViewFragment.java
app/src/main/java/core2/maz/com/core2/managers/: AppFeedManager.java  CachingManager.java  CardViewCenterLayoutManager.java  ExceptionManager.java  FileManager.java  JacksonHandler.java  ParseManager.java  PersistentManager.java  SignatureManager.java  WebServiceManager.java
app/src/main/java/core2/maz/com/core2/model/: Banner.java  Feed.java  FeedManager.java  IAP.java  Item.java  KeyListModel.java  Menu.java  MenuAccess.java  SectionBackground.java  SectionGradient.java  Sponsor.java  Subscriptions.java
app/src/main/java/core2/maz/com/core2/receivers/: NodeCompleteReceiver.java
app/src/main/java/core2/maz/com/core2/responsemodel/: AppFeedResponseModel.java  ArticleCoverModel.java  BannerModel.java  IAPModel.java  ItemListResponseModel.java  ItemResponseModel.java  MasterResponse.java  MenuAccessModel.java  SectionBackgroundModel.java  SectionGradientResponseModel.java  SectionResponseModel.java  SignatureResponseModel.java  SponsorResponseModel.java  SubscriptionModel.java
app/src/main/java/core2/maz/com/core2/utills/: AppUtils.java  CustomViewPager.java  ScrollerCustomDuration.java  UiUtil.java
app/src/main/res/drawable-xxhdpi/: card_view_border.xml  foreground_gredient.xml
app/src/main/res/layout/: activity_main.xml  ad_fragment_layout.xml  base_fragment.xml  card_fragment_layout.xml  card_view_items.xml  carousel_fragment_layout.xml  custom_tab.xml  customfeed_layout_listview.xml  edge_fragment_layout.xml  list_fragment_layout.xml  list_item.xml  list_view_items.xml  progress_bar_layout.xml  recycler_view_layout.xml  setting_layout.xml  splash_layout.xml  video_fragment_layout.xml  webview_activity.xml  webview_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
